Week 1 Homework
-------------------------------------------------------------------------------------------
In this homework we'll prepare the environment by creating resources in GCP with Terraform.

In your VM on GCP install Terraform. Copy the files from the course repo here to your VM.

Modify the files as necessary to create a GCP Bucket and Big Query Dataset.
-------------------------------------------------------------------------------------------

Question 1. Creating Resources
After updating the main.tf and variable.tf files run --> updated

terraform apply

Paste the output of this command into the homework submission form --> done